<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css/">
    <style type="text/css">
        #main{
            color:crimson;
        border: 4px solid rgb(213, 100, 230);
            height: 570px;
            width:570px ;
        
        }
        .container{
            border: 4px solid red;
            height: 500px;
            width: 400px;
            margin-left: 70px;
        }
        #header{
            color:rgb(140, 140, 6);
            border: 4px solid yellow;
            height: 100px;
            margin: 6px;
        }
        #footer{
            background-color: rgb(193, 220, 222);
            color: green;
            border: 4px solid rgb(52, 165, 241);
            height: 120px;
            width: 570px;
            margin-top: 12px;
        }
        .my{
            color: #75e254;
            border: 4px solid rgb(91, 205, 50);
            height: 95px;
            width: 450px;
            margin-left:56px ;

        }
        #content{
            color:chartreuse;
            border: 4px solid greenyellow;
            height: 365px;
            width: 200px;
            margin-left: 9px;
            float: left;
        }
        #sidebar{
            color:rgb(244, 201, 48);
            border: 4px solid rgb(243, 184, 6);
            height: 365px;
            width: 160px;
            margin-left: 224px;
        }
        #news{
            color: blue;
            border: 4px solid rgb(41, 47, 225);
            height: 200px;
            width: 170px;
            margin-left: 12px;
            margin-top: 128px;
        }
        #subscribe{
            color: blueviolet;
            border: 4px solid rgb(166, 88, 239);
            height: 80px;
            margin: 12px;
        }

    </style>
</head>
<body>
    div id=main
    <div id="main">
        div class=container
    <div class="container">
        <div id="header">div id=header</div>
        <div id="content"> div id=content
            <div id="news">div id=news</div>
        </div>
        <div id="sidebar">div id=sidebar
            <div id="subscribe">div id=subscribe</div>
            <div id="subscribe">div id=popular</div>
            <div id="subscribe">divid=contributors</div>
        </div>
        </div>
        </div>
    </div>
    </div>
    <div id="footer">div id=footer
        <div class="my">div class= container </div>
    </div>

</body>
</html>